server.servlet.context-path=/
 
# Mustache Template engine
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

springboot.vuejs.delimiters=<%,%>
springboot.vuejs.axios=true
springboot.vuejs.el=#app
springboot.vuejs.vuetify=false

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=COOKIE
server.servlet.session.timeout=15m